<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiTiendaMejoradaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="producto_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="producto_precio" Type="Int64" Nullable="false" />
    <Property Name="producto_cantidad" Type="Int32" Nullable="false" />
    <Property Name="producto_descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Producto__id_pro__0519C6AF" FromRole="Producto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK__Producto__id_pro__0519C6AF" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <Association Name="FK__Producto__id_pro__0519C6AF">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiTiendaMejoradaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <EntitySet Name="Proveedors" EntityType="Self.Proveedor" />
    <AssociationSet Name="FK__Producto__id_pro__0519C6AF" Association="Self.FK__Producto__id_pro__0519C6AF">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <EntitySet Name="Ventas" EntityType="MiTiendaMejoradaModel.Venta" />
  </EntityContainer>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id_ventas" />
    </Key>
    <Property Name="id_ventas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="venta_total" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>